{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "/usr/include/c++/11",
                "/home/shane/anaconda3/bin/"  // Add this line
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
